Futures
永续合约

#查询所有的合约信息

GET /futures/{settle}/contracts

查询所有的合约信息

参数
名称	位置	类型	必选	描述
settle	URL	string	是	结算货币
limit	请求参数	integer	否	列表返回的最大数量
offset	请求参数	integer	否	列表返回的偏移量，从 0 开始
#枚举值列表
参数	值
settle	btc
settle	usdt
返回
状态码	含义	描述	格式
200	OK(opens new window)	列表查询成功	[Contract]
该请求不需要认证
示例代码

# coding: utf-8
import requests

host = "https://api.gateio.ws"
prefix = "/api/v4"
headers = {'Accept': 'application/json', 'Content-Type': 'application/json'}

url = '/futures/usdt/contracts'
query_param = ''
r = requests.request('GET', host + prefix + url, headers=headers)
print(r.json())

返回示例

200 返回

[
  {
    "name": "BTC_USDT",
    "type": "direct",
    "quanto_multiplier": "0.0001",
    "ref_discount_rate": "0",
    "order_price_deviate": "0.5",
    "maintenance_rate": "0.005",
    "mark_type": "index",
    "last_price": "38026",
    "mark_price": "37985.6",
    "index_price": "37954.92",
    "funding_rate_indicative": "0.000219",
    "mark_price_round": "0.01",
    "funding_offset": 0,
    "in_delisting": false,
    "risk_limit_base": "1000000",
    "interest_rate": "0.0003",
    "order_price_round": "0.1",
    "order_size_min": "1",
    "enable_decimal": false,
    "ref_rebate_rate": "0.2",
    "funding_interval": 28800,
    "risk_limit_step": "1000000",
    "leverage_min": "1",
    "leverage_max": "100",
    "risk_limit_max": "8000000",
    "maker_fee_rate": "-0.00025",
    "taker_fee_rate": "0.00075",
    "funding_rate": "0.002053",
    "order_size_max": "1000000",
    "funding_next_apply": 1610035200,
    "short_users": 977,
    "config_change_time": 1609899548,
    "trade_size": "28530850594",
    "position_size": "5223816",
    "long_users": 455,
    "funding_impact_value": "60000",
    "orders_limit": 50,
    "trade_id": 10851092,
    "orderbook_id": 2129638396,
    "enable_bonus": true,
    "enable_credit": true,
    "create_time": 1669688556,
    "funding_cap_ratio": "0.75",
    "status": "trading",
    "launch_time": 1609899548,
    "delisting_time": 1609899548,
    "delisted_time": 1609899548,
    "market_order_slip_ratio": "0.05",
    "market_order_size_max": "0",
    "funding_rate_limit": "0.003"
  }
]
#查询单个合约信息

GET /futures/{settle}/contracts/{contract}

查询单个合约信息

参数
名称	位置	类型	必选	描述
settle	URL	string	是	结算货币
contract	URL	string	是	合约标识
#枚举值列表
参数	值
settle	btc
settle	usdt
返回
状态码	含义	描述	格式
200	OK(opens new window)	合约信息	Contract
该请求不需要认证
示例代码

# coding: utf-8
import requests

host = "https://api.gateio.ws"
prefix = "/api/v4"
headers = {'Accept': 'application/json', 'Content-Type': 'application/json'}

url = '/futures/usdt/contracts/BTC_USDT'
query_param = ''
r = requests.request('GET', host + prefix + url, headers=headers)
print(r.json())

返回示例

200 返回

{
  "name": "BTC_USDT",
  "type": "direct",
  "quanto_multiplier": "0.0001",
  "ref_discount_rate": "0",
  "order_price_deviate": "0.5",
  "maintenance_rate": "0.005",
  "mark_type": "index",
  "last_price": "38026",
  "mark_price": "37985.6",
  "index_price": "37954.92",
  "funding_rate_indicative": "0.000219",
  "mark_price_round": "0.01",
  "funding_offset": 0,
  "in_delisting": false,
  "risk_limit_base": "1000000",
  "interest_rate": "0.0003",
  "order_price_round": "0.1",
  "order_size_min": "1",
  "enable_decimal": false,
  "ref_rebate_rate": "0.2",
  "funding_interval": 28800,
  "risk_limit_step": "1000000",
  "leverage_min": "1",
  "leverage_max": "100",
  "risk_limit_max": "8000000",
  "maker_fee_rate": "-0.00025",
  "taker_fee_rate": "0.00075",
  "funding_rate": "0.002053",
  "order_size_max": "1000000",
  "funding_next_apply": 1610035200,
  "short_users": 977,
  "config_change_time": 1609899548,
  "trade_size": "28530850594",
  "position_size": "5223816",
  "long_users": 455,
  "funding_impact_value": "60000",
  "orders_limit": 50,
  "trade_id": 10851092,
  "orderbook_id": 2129638396,
  "enable_bonus": true,
  "enable_credit": true,
  "create_time": 1669688556,
  "funding_cap_ratio": "0.75",
  "status": "trading",
  "launch_time": 1609899548,
  "delisting_time": 1609899548,
  "delisted_time": 1609899548,
  "market_order_slip_ratio": "0.05",
  "market_order_size_max": "0",
  "funding_rate_limit": "0.003"
}
#查询合约市场深度信息

GET /futures/{settle}/order_book

查询合约市场深度信息

买单会按照价格从高到低排序，卖单反之

参数
名称	位置	类型	必选	描述
settle	URL	string	是	结算货币
contract	请求参数	string	是	合约标识
interval	请求参数	string	否	合并深度指定的价格精度，0 为不合并，不指定则默认为 0
limit	请求参数	integer	否	深度档位数量
with_id	请求参数	boolean	否	是否返回深度更新 ID。深度每发生一次变化，该 ID 自增 1
#枚举值列表
参数	值
settle	btc
settle	usdt
返回
状态码	含义	描述	格式
200	OK(opens new window)	深度查询成功	Inline
返回格式
状态码 200

名称	类型	描述
» id	integer(int64)	深度更新 ID，深度每发生一次变化，该 ID 加 1，只有设置 with_id=true 时才返回
» current	number(double)	接口数据返回时间戳
» update	number(double)	深度变化时间戳
» asks	array	卖方深度列表
»» futures_order_book_item	object	
»»» p	string	价格 (计价货币)
»»» s	string	数量
»» bids	array	买方深度列表
»»» futures_order_book_item	object	
»»»» p	string	价格 (计价货币)
»»»» s	string	数量
该请求不需要认证
示例代码

# coding: utf-8
import requests

host = "https://api.gateio.ws"
prefix = "/api/v4"
headers = {'Accept': 'application/json', 'Content-Type': 'application/json'}

url = '/futures/usdt/order_book'
query_param = 'contract=BTC_USDT'
r = requests.request('GET', host + prefix + url + "?" + query_param, headers=headers)
print(r.json())

返回示例

200 返回

{
  "id": 123456,
  "current": 1623898993.123,
  "update": 1623898993.121,
  "asks": [
    {
      "p": "1.52",
      "s": "100"
    },
    {
      "p": "1.53",
      "s": "40"
    }
  ],
  "bids": [
    {
      "p": "1.17",
      "s": "150"
    },
    {
      "p": "1.16",
      "s": "203"
    }
  ]
}
#合约市场成交记录

GET /futures/{settle}/trades

合约市场成交记录

参数
名称	位置	类型	必选	描述
settle	URL	string	是	结算货币
contract	请求参数	string	是	合约标识
limit	请求参数	integer	否	列表返回的最大数量
offset	请求参数	integer	否	列表返回的偏移量，从 0 开始
last_id	请求参数	string	否	以上个列表的最后一条记录的 ID 作为下个列表的起点。
from	请求参数	integer(int64)	否	指定起始时间，时间格式为秒(s)精度的 Unix 时间戳。 不指定则按照 to 和 limit 来限定返回的数量。
to	请求参数	integer(int64)	否	指定结束时间，不指定则默认当前时间，时间格式为秒(s)精度的 Unix 时间戳
#详细描述
last_id: 以上个列表的最后一条记录的 ID 作为下个列表的起点。

该字段不再继续支持，新的请求请使用 from 和 to 字段来限定时间范围

from: 指定起始时间，时间格式为秒(s)精度的 Unix 时间戳。 不指定则按照 to 和 limit 来限定返回的数量。 如果 from 和 to 指定的时间范围内的数量超过 limit，只返回 limit 数量

#枚举值列表
参数	值
settle	btc
settle	usdt
返回
状态码	含义	描述	格式
200	OK(opens new window)	列表查询成功	[Inline]
返回格式
状态码 200

名称	类型	描述
» id	integer(int64)	成交记录 ID
» create_time	number(double)	成交时间
» create_time_ms	number(double)	成交时间，保留 3 位小数的毫秒精度
» contract	string	合约标识
» size	string	成交数量
» price	string	成交价格 (计价货币)
» is_internal	boolean	已废弃
该请求不需要认证
示例代码

# coding: utf-8
import requests

host = "https://api.gateio.ws"
prefix = "/api/v4"
headers = {'Accept': 'application/json', 'Content-Type': 'application/json'}

url = '/futures/usdt/trades'
query_param = 'contract=BTC_USDT'
r = requests.request('GET', host + prefix + url + "?" + query_param, headers=headers)
print(r.json())

返回示例

200 返回

[
  {
    "id": 121234231,
    "create_time": 1514764800,
    "contract": "BTC_USDT",
    "size": "-100",
    "price": "100.123"
  }
]
#合约市场 K 线图

GET /futures/{settle}/candlesticks

合约市场 K 线图

如果 contract 字段在合约标识前增加了 mark_ 前缀则返回标记价格数据(如mark_BTC_USD)， 如果增加了 index_ 则返回指数价格的数据(如index_BTC_USD)

K 线图数据单次请求最大返回 2000 个点，指定 from, to 和 interval 的时候注意点数不能过多。

参数
名称	位置	类型	必选	描述
settle	URL	string	是	结算货币
contract	请求参数	string	是	合约标识
from	请求参数	integer(int64)	否	指定 K 线图的起始时间，注意时间格式为秒(s)精度的 Unix 时间戳，不指定则默认为 to - 100 * interval，即向前最多 100 个点的时间
to	请求参数	integer(int64)	否	指定 K 线图的结束时间，不指定则默认当前时间，注意时间格式为秒(s)精度的 Unix 时间戳
limit	请求参数	integer	否	指定数据点的数量，适用于取最近 limit 数量的数据，该字段与 from, to 互斥，如果指定了 from, to 中的任意字段，该字段会被拒绝
interval	请求参数	string	否	数据点的时间间隔，注意 1w 代表一个自然周，7d 的时间是和 Unix 初始时间对齐, 30d 代表一个自然月
timezone	请求参数	string	否	时区,all/utc0/utc8，默认utc0
#枚举值列表
参数	值
settle	btc
settle	usdt
interval	10s
interval	1m
interval	5m
interval	15m
interval	30m
interval	1h
interval	4h
interval	8h
interval	1d
interval	7d
返回
状态码	含义	描述	格式
200	OK(opens new window)	成功查询	[Inline]
返回格式
状态码 200

名称	类型	描述
» None	object	每个时间粒度的 K 线数据
»» t	number(double)	秒 s 精度的 Unix 时间戳
»» v	string	交易量，只有市场行情的 K 线数据里有该值 (合约张数)
»» c	string	收盘价 (计价货币)
»» h	string	最高价 (计价货币)
»» l	string	最低价 (计价货币)
»» o	string	开盘价 (计价货币)
»» sum	string	交易额，单位是计价货币
该请求不需要认证
示例代码

# coding: utf-8
import requests

host = "https://api.gateio.ws"
prefix = "/api/v4"
headers = {'Accept': 'application/json', 'Content-Type': 'application/json'}

url = '/futures/usdt/candlesticks'
query_param = 'contract=BTC_USDT'
r = requests.request('GET', host + prefix + url + "?" + query_param, headers=headers)
print(r.json())

返回示例

200 返回

[
  {
    "t": 1539852480,
    "v": "97151",
    "c": "1.032",
    "h": "1.032",
    "l": "1.032",
    "o": "1.032",
    "sum": "3580"
  }
]
#合约溢价指数 K 线图

GET /futures/{settle}/premium_index

合约溢价指数 K 线图

K 线图数据单次请求最大返回 1000 个点，指定 from, to 和 interval 的时候注意点数不能过多

参数
名称	位置	类型	必选	描述
settle	URL	string	是	结算货币
contract	请求参数	string	是	合约标识
from	请求参数	integer(int64)	否	指定 K 线图的起始时间，注意时间格式为秒(s)精度的 Unix 时间戳，不指定则默认为 to - 100 * interval，即向前最多 100 个点的时间
to	请求参数	integer(int64)	否	指定 K 线图的结束时间，不指定则默认当前时间，注意时间格式为秒(s)精度的 Unix 时间戳
limit	请求参数	integer	否	指定数据点的数量，适用于取最近 limit 数量的数据，该字段与 from, to 互斥，如果指定了 from, to 中的任意字段，该字段会被拒绝
interval	请求参数	string	否	数据点的时间间隔
#枚举值列表
参数	值
settle	btc
settle	usdt
interval	1m
interval	5m
interval	15m
interval	30m
interval	1h
interval	4h
interval	8h
interval	1d
interval	7d
返回
状态码	含义	描述	格式
200	OK(opens new window)	成功查询	[Inline]
返回格式
状态码 200

名称	类型	描述
» None	object	每个时间粒度的 K 线数据
»» t	number(double)	秒 s 精度的 Unix 时间戳
»» c	string	收盘价
»» h	string	最高价
»» l	string	最低价
»» o	string	开盘价
该请求不需要认证
示例代码

# coding: utf-8
import requests

host = "https://api.gateio.ws"
prefix = "/api/v4"
headers = {'Accept': 'application/json', 'Content-Type': 'application/json'}

url = '/futures/usdt/premium_index'
query_param = 'contract=BTC_USDT'
r = requests.request('GET', host + prefix + url + "?" + query_param, headers=headers)
print(r.json())

返回示例

200 返回

[
  {
    "t": 1539852480,
    "c": "0",
    "h": "0.00023",
    "l": "0",
    "o": "0"
  }
]
#获取所有合约交易行情统计

GET /futures/{settle}/tickers

获取所有合约交易行情统计

参数
名称	位置	类型	必选	描述
settle	URL	string	是	结算货币
contract	请求参数	string	否	合约标识，如果指定则只返回该合约相关数据
#枚举值列表
参数	值
settle	btc
settle	usdt
返回
状态码	含义	描述	格式
200	OK(opens new window)	查询成功	[Inline]
返回格式
状态码 200

名称	类型	描述
» contract	string	合约标识
» last	string	最新成交价
» change_percentage	string	涨跌百分比，跌用负数标识，如 -7.45
» total_size	string	当前合约总持仓量
» low_24h	string	最近24小时最低价
» high_24h	string	最近24小时最高价
» volume_24h	string	最近24小时成交总量
» volume_24h_btc	string	最近24小时成交总量，BTC单位(即将废弃，建议使用 volume_24h_base, volume_24h_quote, volume_24h_settle)
» volume_24h_usd	string	最近24小时成交总量，USD单位(即将废弃，建议使用 volume_24h_base, volume_24h_quote, volume_24h_settle)
» volume_24h_base	string	最近24小时成交量，以基础货币为单位
» volume_24h_quote	string	最近24小时成交量，以计价货币为单位
» volume_24h_settle	string	最近24小时成交量，以结算货币为单位
» mark_price	string	最近标记价格
» funding_rate	string	资金费率
» funding_rate_indicative	string	下一周期预测资金费率（已弃用，改用funding_rate）
» index_price	string	指数价格
» quanto_base_rate	string	已废弃
» lowest_ask	string	最新卖方最低价
» lowest_size	string	最新卖方最低价的挂单量
» highest_bid	string	最新买方最高价
» highest_size	string	最新买方最高价的挂单量
» change_utc0	string	utc0 涨跌百分比，跌用负数标识，如 -7.45
» change_utc8	string	utc8 涨跌百分比，跌用负数标识，如 -7.45
» change_price	string	24h 涨跌额，跌用负数标识，如 -7.45
» change_utc0_price	string	utc0 涨跌额，跌用负数标识，如 -7.45
» change_utc8_price	string	utc8 涨跌额，跌用负数标识，如 -7.45
该请求不需要认证
示例代码

# coding: utf-8
import requests

host = "https://api.gateio.ws"
prefix = "/api/v4"
headers = {'Accept': 'application/json', 'Content-Type': 'application/json'}

url = '/futures/usdt/tickers'
query_param = ''
r = requests.request('GET', host + prefix + url, headers=headers)
print(r.json())

返回示例

200 返回

[
  {
    "contract": "BTC_USDT",
    "last": "6432",
    "low_24h": "6278",
    "high_24h": "6790",
    "change_percentage": "4.43",
    "total_size": "32323904",
    "volume_24h": "184040233284",
    "volume_24h_btc": "28613220",
    "volume_24h_usd": "184040233284",
    "volume_24h_base": "28613220",
    "volume_24h_quote": "184040233284",
    "volume_24h_settle": "28613220",
    "mark_price": "6534",
    "funding_rate": "0.0001",
    "funding_rate_indicative": "0.0001",
    "index_price": "6531",
    "highest_bid": "34089.7",
    "highest_size": "100",
    "lowest_ask": "34217.9",
    "lowest_size": "1000"
  }
]
#合约市场历史资金费率

GET /futures/{settle}/funding_rate

合约市场历史资金费率

参数
名称	位置	类型	必选	描述
settle	URL	string	是	结算货币
contract	请求参数	string	是	合约标识
limit	请求参数	integer	否	列表返回的最大数量
from	请求参数	integer(int64)	否	起始时间戳
to	请求参数	integer(int64)	否	终止时间戳
#详细描述
from: 起始时间戳

指定起始时间，时间格式为Unix时间戳。不指定则默认为(to和limit实际返回的时间范围的数据起始时间)

to: 终止时间戳

指定结束时间，不指定则默认为当前时间，时间格式为Unix时间戳

#枚举值列表
参数	值
settle	btc
settle	usdt
返回
状态码	含义	描述	格式
200	OK(opens new window)	历史查询成功	[Inline]
返回格式
状态码 200

名称	类型	描述
» t	integer(int64)	秒 s 精度的 Unix 时间戳
» r	string	资金费率
该请求不需要认证
示例代码

# coding: utf-8
import requests

host = "https://api.gateio.ws"
prefix = "/api/v4"
headers = {'Accept': 'application/json', 'Content-Type': 'application/json'}

url = '/futures/usdt/funding_rate'
query_param = 'contract=BTC_USDT'
r = requests.request('GET', host + prefix + url + "?" + query_param, headers=headers)
print(r.json())

返回示例

200 返回

[
  {
    "t": 1543968000,
    "r": "0.000157"
  }
]
#批量查询永续合约的资金费率历史数据

POST /futures/{settle}/funding_rates

批量查询永续合约的资金费率历史数据

参数
名称	位置	类型	必选	描述
settle	URL	string	是	结算货币
body	body	BatchFundingRatesRequest	是	
» contracts	body	array	是	合约名称数组
#枚举值列表
参数	值
settle	btc
settle	usdt
返回
状态码	含义	描述	格式
200	OK(opens new window)	批量查询成功	[BatchFundingRatesResponse]
该请求不需要认证
示例代码

# coding: utf-8
import requests

host = "https://api.gateio.ws"
prefix = "/api/v4"
headers = {'Accept': 'application/json', 'Content-Type': 'application/json'}

url = '/futures/usdt/funding_rates'
query_param = ''
body='{"contracts":["BTC_USDT","ETH_USDT"]}'
r = requests.request('POST', host + prefix + url, headers=headers, data=body)
print(r.json())

请求体示例

{
  "contracts": [
    "BTC_USDT",
    "ETH_USDT"
  ]
}
返回示例

200 返回

[
  [
    {
      "contract": "BTC_USDT",
      "data": [
        {
          "t": 1543968000,
          "r": "0.000157"
        },
        {
          "t": 1544054400,
          "r": "0.000145"
        }
      ]
    }
  ]
]
#合约市场保险基金历史

GET /futures/{settle}/insurance

合约市场保险基金历史

参数
名称	位置	类型	必选	描述
settle	URL	string	是	结算货币
limit	请求参数	integer	否	列表返回的最大数量
#枚举值列表
参数	值
settle	btc
settle	usdt
返回
状态码	含义	描述	格式
200	OK(opens new window)	查询成功	[Inline]
返回格式
状态码 200

名称	类型	描述
None	array	
» t	integer(int64)	秒 s 精度的 Unix 时间戳
» b	string	保险基金余额
该请求不需要认证
示例代码

# coding: utf-8
import requests

host = "https://api.gateio.ws"
prefix = "/api/v4"
headers = {'Accept': 'application/json', 'Content-Type': 'application/json'}

url = '/futures/usdt/insurance'
query_param = ''
r = requests.request('GET', host + prefix + url, headers=headers)
print(r.json())

返回示例

200 返回

[
  {
    "t": 1543968000,
    "b": "83.0031"
  }
]
#合约统计信息

GET /futures/{settle}/contract_stats

合约统计信息

参数
名称	位置	类型	必选	描述
settle	URL	string	是	结算货币
contract	请求参数	string	是	合约标识
from	请求参数	integer(int64)	否	开始时间戳
interval	请求参数	string	否	
limit	请求参数	integer	否	
#枚举值列表
参数	值
settle	btc
settle	usdt
返回
状态码	含义	描述	格式
200	OK(opens new window)	列表查询成功	[Inline]
返回格式
状态码 200

名称	类型	描述
» time	integer(int64)	统计时间
» lsr_taker	number(double)	多空吃单比
» lsr_account	number(double)	多空持仓用户比
» long_liq_size	string	做多爆仓量（张）
» long_liq_amount	number(double)	做多爆仓量（交易币种）
» long_liq_usd	number(double)	做多爆仓量（计价币种）
» short_liq_size	string	做空爆仓量（张）
» short_liq_amount	number(double)	做空爆仓量（交易币种）
» short_liq_usd	number(double)	做空爆仓量（计价币种）
» open_interest	string	总持仓量（张）
» open_interest_usd	number(double)	总持仓量（计价币种）
» top_lsr_account	number(double)	大户多空账户比
» top_lsr_size	string	大户多空持仓比
» mark_price	number(double)	标记价格
该请求不需要认证
示例代码

# coding: utf-8
import requests

host = "https://api.gateio.ws"
prefix = "/api/v4"
headers = {'Accept': 'application/json', 'Content-Type': 'application/json'}

url = '/futures/usdt/contract_stats'
query_param = 'contract=BTC_USDT'
r = requests.request('GET', host + prefix + url + "?" + query_param, headers=headers)
print(r.json())

返回示例

200 返回

[
  {
    "time": 1603865400,
    "lsr_taker": 100,
    "lsr_account": 0.5,
    "long_liq_size": "0",
    "short_liq_size": "0",
    "open_interest": "124724",
    "short_liq_usd": 0,
    "mark_price": "8865",
    "top_lsr_size": "1.02",
    "short_liq_amount": 0,
    "long_liq_amount": 0,
    "open_interest_usd": 1511,
    "top_lsr_account": 1.5,
    "long_liq_usd": 0
  }
]
#查询指数来源

GET /futures/{settle}/index_constituents/{index}

查询指数来源

参数
名称	位置	类型	必选	描述
settle	URL	string	是	结算货币
index	URL	string	是	指数名称
#枚举值列表
参数	值
settle	btc
settle	usdt
返回
状态码	含义	描述	格式
200	OK(opens new window)	查询成功	Inline
返回格式
状态码 200

名称	类型	描述
» index	string	指数名称
» constituents	array	成分
»» IndexConstituent	object	
»»» exchange	string	交易所
»»» symbols	array	交易对列表
该请求不需要认证
示例代码

# coding: utf-8
import requests

host = "https://api.gateio.ws"
prefix = "/api/v4"
headers = {'Accept': 'application/json', 'Content-Type': 'application/json'}

url = '/futures/usdt/index_constituents/BTC_USDT'
query_param = ''
r = requests.request('GET', host + prefix + url, headers=headers)
print(r.json())

返回示例

200 返回

{
  "index": "BTC_USDT",
  "constituents": [
    {
      "exchange": "Binance",
      "symbols": [
        "BTC_USDT"
      ]
    },
    {
      "exchange": "Gate.com",
      "symbols": [
        "BTC_USDT"
      ]
    },
    {
      "exchange": "Huobi",
      "symbols": [
        "BTC_USDT"
      ]
    }
  ]
}
#查询强平委托历史

GET /futures/{settle}/liq_orders

查询强平委托历史

from 和 to 的时间间隔最大为 3600。部分私有字段公共接口不会返回，具体参照字段描述

参数
名称	位置	类型	必选	描述
settle	URL	string	是	结算货币
contract	请求参数	string	否	合约标识，如果指定则只返回该合约相关数据
from	请求参数	integer(int64)	否	起始时间戳
to	请求参数	integer(int64)	否	终止时间戳
limit	请求参数	integer	否	列表返回的最大数量
#详细描述
from: 起始时间戳

指定起始时间，时间格式为Unix时间戳。不指定则默认为(to和limit实际返回的时间范围的数据起始时间)

to: 终止时间戳

指定结束时间，不指定则默认为当前时间，时间格式为Unix时间戳

#枚举值列表
参数	值
settle	btc
settle	usdt
返回
状态码	含义	描述	格式
200	OK(opens new window)	列表查询成功	[Inline]
返回格式
状态码 200

名称	类型	描述
» time	integer(int64)	强制平仓时间
» contract	string	合约标识
» size	string	用户仓位大小
» order_size	string	强平委托数量
» order_price	string	强平委托价
» fill_price	string	强平委托吃单平均成交价
» left	string	系统强平委托挂单大小
该请求不需要认证
示例代码

# coding: utf-8
import requests

host = "https://api.gateio.ws"
prefix = "/api/v4"
headers = {'Accept': 'application/json', 'Content-Type': 'application/json'}

url = '/futures/usdt/liq_orders'
query_param = ''
r = requests.request('GET', host + prefix + url, headers=headers)
print(r.json())

返回示例

200 返回

[
  {
    "time": 1548654951,
    "contract": "BTC_USDT",
    "size": "600",
    "order_size": "-600",
    "order_price": "3405",
    "fill_price": "3424",
    "left": "0"
  }
]
#查询风险限额等级

GET /futures/{settle}/risk_limit_tiers

查询风险限额等级

contract 参数不传,默认查询前 100 个市场的风险限额,limit 和 offset 对应市场维度的分页查询,不对应返回数组的长度,仅当 contract 参数为空时生效

参数
名称	位置	类型	必选	描述
settle	URL	string	是	结算货币
contract	请求参数	string	否	合约标识，如果指定则只返回该合约相关数据
limit	请求参数	integer	否	列表返回的最大数量
offset	请求参数	integer	否	列表返回的偏移量，从 0 开始
#枚举值列表
参数	值
settle	btc
settle	usdt
返回
状态码	含义	描述	格式
200	OK(opens new window)	查询成功	[Inline]
返回格式
状态码 200

名称	类型	描述
» None	object	返回某个指定合同下,不同档位的风险限额配置
»» tier	integer(int)	档位
»» risk_limit	string	风险限额
»» initial_rate	string	初始保证金率
»» maintenance_rate	string	风险限额的第一档维持保证金率要求
»» leverage_max	string	最大杠杆
»» contract	string	市场,仅当市场分页请求时可见
»» deduction	string	维持保证金速算扣减额
该请求不需要认证